# WW21.Cinema

./: Readme.md
WinterWorkShop.Cinema.Domain/: WinterWorkShop.Cinema.Domain.csproj
WinterWorkShop.Cinema.Domain/Common/: Messages.cs
WinterWorkShop.Cinema.Domain/Interfaces/: IAddressService.cs  IAuditoriumService.cs  ICinemaService.cs  IMovieParticipantService.cs  IMovieService.cs  IParticipantService.cs  IProjectionService.cs  ISeatService.cs  ITicketService.cs  IUserService.cs
WinterWorkShop.Cinema.Domain/Models/: AddressDomainModel.cs  AuditoriumDomainModel.cs  CinemaDomainModel.cs  CinemaDomainResultModel.cs  CreateAddressResultModel.cs  CreateCinemaResultModel.cs  CreateMovieParticipantResultModel.cs  CreateParticipantResultModel.cs  CreateTicketDomainResultModel.cs  DeleteAddressResultModel.cs  DeleteAuditoriumResultModel.cs  DeleteCinemaResultModel.cs  DeleteMovieParticipantResultModel.cs  DeleteParticipantResultModel.cs  DeleteProjectionResultModel.cs  GetMovieParticipantResultModel.cs  GetParticipantResultModel.cs  GetSeatResultModel.cs  LoginDomainModel.cs  MovieDomainModel.cs  MovieParticipantDomainModel.cs  ParticipantDomainModel.cs  ProjectionDomainModel.cs  ProjectionDomainResultModel.cs  SeatDomainModel.cs  UserDomainModel.cs  (+7 more)
WinterWorkShop.Cinema.Repositories/: AddressRepository.cs  AuditoriumsRepository.cs  CinemasRepository.cs  IRepository.cs  MovieParticipantRepository.cs  MoviesRepository.cs  ParticipantRepository.cs  ProjectionsRepository.cs  SeatsRepository.cs  TicketRespository.cs  UsersRepository.cs  WinterWorkShop.Cinema.Repositories.csproj
(+115 files in other folders)
